<!DOCTYPE html>
    <head>
      <title>Laura Stude</title>
      <link rel="stylesheet" href="style.css">
    </head>
    <body>

    <h1>Laura Stude</h1>

   <!--  <div class="nav">
	    <a href="about.html"><button class="btn btn-6 btn-6d">About Me</button></a>
	    <a href="contact.html"><button class="btn btn-6 btn-6d">Contact</button></a>
    </div> -->

    <div class="blog">
      <div class="post">
      <h2><a href="blogpost.html">579 Days of Confronting My Fears</a></h2>
   
      </div>

      <div class="post">
      <h2><a href="blogpost2.html">How to Cold Email and Get a Response</a></h2>
      
      </div>
    </div>


   </body>
</html>